<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/TopMaster.master.cs" Inherits="ZhongChouWebUI.TopMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>  
      <link href="CSS/TopCSS.css" rel="stylesheet"type="text/css" />
    <script src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#login_info,#login_nav").hover(function () {
                $("#login_nav").stop().slideDown(300);
            }, function () {
                $("#login_nav,#login_nav").stop().slideUp(300);
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="head_">
                <div id="lav">
                    <ul>
                        <li><img src="images/1_01%20(1).png"alt="" /></li>
                        <li><b><a href="Index.aspx">首页</a></b></li>
                        <li><b><a href="BrowseUI.aspx">浏览项目</a></b></li>
                        <li><b><a href="OpenSpace.aspx">开放平台</a></b></li>
                        <li><b><a href="NewsHelp.aspx">新手帮助</a></b></li>
                        <li><b><a href="launch.aspx">发起项目</a></b></li>
                    </ul>
                </div>
                <!-- 导航 -->
                <div id="ss">
                    <asp:TextBox ID="btninput" runat="server" CssClass="txt_ss"></asp:TextBox>
                    <asp:Button ID="Button1" runat="server" Text="搜索" CssClass="btn_Ss" BackColor="#EE5F59" ForeColor="White" BorderStyle="None" OnClick="Button1_Click" />
                </div>
                <!-- 搜索 -->
                <div id="login">
                    <%if (Request.Cookies["userName"] != null && Request.QueryString["cook"] == null)
                      {%>
                    <div id="login_info">
                        <asp:Repeater ID="Repeater1" runat="server">
                            <ItemTemplate>
                                <asp:Image ID="Image1" runat="server" ImageUrl='<%# "~/images/"+ Eval("Head_portrait") %>' CssClass="image_head"/>
                                <div id="login_wz">
                                    <asp:Label ID="Label1" runat="server" Text='<%# Eval("UserName") %>' CssClass="cl_name"></asp:Label>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                    <% }
                      else
                      {%>
                    <ul>
                        <li><a href="Login.aspx">登陆</a></li>
                        <li class="shu">丨</li>
                        <li><a href="Register.aspx">注册</a></li>
                    </ul>
                    <% } %>
                    <ul id="login_nav">
                        <li><a href="ItemManage.aspx">
                            <img src="images/red_heand.jpg" width="15"height="15"/>项目管理</a></li>
                        <li><a href="PersonalSet.aspx">
                            <img src="images/red_people.png"width="15"height="15" />个人设置</a></li>
                        <li><a href="#">
                            <img src="images/red_email.jpg" width="15"height="15"/>消息中心</a></li>
                       <%-- <li><a href="Index.aspx?cook=123">
                            <img src="images/red_over.png" width="15"height="15"/>退出</a></li>--%>
                         <li>
                              <img src="images/red_over.png" width="15"height="15"/> <asp:Button ID="Button2" runat="server" Text="退出" OnClick="Button2_Click" BorderStyle="None" BackColor="White" Width="50px" />
                        </li>
                    </ul>
                </div>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    <!-- 尾部 -->
                <div id="foot">
              <!-- 尾部上 -->
                <div id="one">
                    <ul>
                        <li>
                            <p class="title">众筹项目</p>
                            <p><a href="#">科技</a> / <a href="#">艺术</a> / <a href="#">设计</a> / <a href="#">音乐</a> / </p>
                            <p><a href="#">影视</a> / <a href="#">出版</a> / <a href="#">动漫</a> / <a href="#">公益</a> / </p>
                            <p><a href="#">公开课</a> / <a href="#">农业</a> / <a href="#">其他</a> / </p>
                        </li>
                        <li>
                            <p class="title">关于</p>
                            <p><a href="#">关于众筹</a> /<a href="#">联系我们</a> / <a href="#">帮助中心</a> / </p>
                            <p><a href="#">团队介绍</a> / <a href="#">服务协议</a> /<a href="#">项目发起规范</a> / </p>
                        </li>
                        <li>
                            <p class="title">关注我们</p>
                            <p><a href="#">百度贴吧</a> / <a href="#">QQ空间</a> / <a href="#">新浪微博</a> / </p>
                            <p><a href="#">豆瓣小站</a> / </p>
                        </li>
                        <li>
                            <p class="title">服务</p>
                            <p><a href="#">投融资服务</a></p>
                        </li>
                        <li>
                            <img src="images/1_01%20(29).png" />
                        </li>
                    </ul>
                </div>
                 <!-- 尾部下 -->
                <div id="two">
                    <p>友情链接：<a href="#">和讯网</a> <a href="#">雷锋网</a> <a href="#">36氪</a> <a href="#">hao123</a> <a href="#">360安全网址</a> <a href="#">北青网</a> <a href="#">凤凰网</a> <a href="#">金融界</a> <a href="#">财新网</a> <a href="#">钛媒体</a> <a href="#">IMGH</a> <a href="#">电影网</a> <a href="#">雅昌艺术网</a> <a href="#">V电影</a> <a href="#">易观网</a> <a href="#">投资界</a> <a href="#">亿邦动力社</a> <a href="#">拉钩网</a> <a href="#">金融工场</a></p>
                    <p class="er"><a href="#">投资中国联盟</a> <a href="#">友成基金会</a> <a href="#">人生活</a> <a href="#">众筹导航</a> <a href="#">调查派</a> <a href="#">奇笛网</a> <a href="#">融360</a> <a href="#">联信财富</a></p>
                    <p class="san">&copy;2019 北京东方联合投资管理有限公司 zhongchou.cn 版权所有 京ICP备14016844号</p>
                </div>
             <div id="ma">
                 <img src="images/1_01%20(31).png" />
             </div>
            </div>
    </form>
</body>
</html>
